apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-db-config
data:
  POSTGRES_DB: bringmebeprod
  POSTGRES_USER: bringmebeprod
  POSTGRES_PASSWORD: supersecret123
  PGDATA: /var/lib/postgresql/data/pgdata